# Mini-ETRM

./: Dockerfile  Mini-ETRM.slnx  README.md  docker-compose.yml
.github/: CODEOWNERS  FUNDING.yml
.github/workflows/: docker-publish.yml
src/Mini-ETRM.Application/: Class1.cs  Mini-ETRM.Application.csproj
src/Mini-ETRM.Application/Commands/: ExecuteTradeCommand.cs  ExecuteTradeCommandHandler.cs
src/Mini-ETRM.Application/DTOs/: TradePnLDto.cs
src/Mini-ETRM.Application/Queries/: GetTradePnLQuery.cs  GetTradePnLQueryHandler.cs
src/Mini-ETRM.Domain/: Class1.cs  Mini-ETRM.Domain.csproj
src/Mini-ETRM.Domain/Entities/: MarketTick.cs  Trade.cs
src/Mini-ETRM.Domain/Enums/: CommodityEnum.cs  TradeTypeEnum.cs
src/Mini-ETRM.Domain/Interfaces/: IMarketDataCache.cs  ITradeRepository.cs
src/Mini-ETRM.Infrastructure/: Class1.cs  Mini-ETRM.Infrastructure.csproj
src/Mini-ETRM.Infrastructure/Caching/: MarketDataCache.cs
src/Mini-ETRM.Infrastructure/Data/: ApplicationDbContext.cs
src/Mini-ETRM.Infrastructure/Repositories/: TradeRepository.cs
src/Mini-ETRM.Infrastructure/Services/: MarketDataSimulatorService.cs
src/Mini-ETRM.WebApi/: Mini-ETRM.WebApi.csproj  Mini-ETRM.WebApi.http  Program.cs
src/Mini-ETRM.WebApi/Controllers/: MarketDataController.cs  TradesController.cs
src/Mini-ETRM.WebApi/Properties/: launchSettings.json
